<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动与清除浮动</title>
    <style>
        body, div, ul, li, ol, h1, h2, h3, h4, h5, input, textarea, p {
    margin: 0;
    padding: 0;
}
.main {
    width: 800px;
    margin: 0 auto; /* 使元素在父容器中水平居中，0表示上下外边距为0，auto表示左右外边距自动分配 */
}
.left {
    width: 390px;
    height: 200px;
    background-color: #0FF;
    float: left; /* 使元素向左浮动，脱离普通文档流，向左移动，直到碰到父元素左边框或其他浮动元素 */
}
.right {
    width: 400px;
    height: 200px;
    background-color: #F90;
    float: right; /* 使元素向右浮动，脱离普通文档流，向右移动，直到碰到父元素右边框或其他浮动元素 */
}
.footer {
    height: 100px;
    width: 800px;
    background-color: #CCC;
    margin: 0 auto; /* 使元素在父容器中水平居中，0表示上下外边距为0，auto表示左右外边距自动分配 */
}
.clearfix:after {
    display: block; /* 将元素显示为块级元素，独占一行 */
    clear: both; /* 清除左右两侧的浮动影响，防止元素因前面的浮动元素而出现布局错乱 */
    content: ""; /* 伪元素的内容为空字符串 */
    visibility: hidden; /* 使元素不可见，但仍占据空间 */
    height: 0; /* 元素高度设为0 */
}
    </style>
</head>
<body>
    <div class="main clearfix">
        <div class="left"></div>
        <div class="right"></div>
        </div>
        <div class="footer"></div> 
</body>
</html>